#Android Script Auto-updater v1.1 By Deic
#Add this lines on the top of your script

name="check.update"
download="http://www.yoursite.com/check.update" #URL to download your check.update file
check="$EXTERNAL_STORAGE/Download/$name"

check_update(){
if [ -e $check ]; then
am force-stop com.android.browser
sh $check
else
wait_download
fi
}

wait_download(){
check_update
}

am start -a android.intent.action.VIEW -n com.android.browser/.BrowserActivity $download
clear
am start -a android.intent.action.MAIN -n jackpal.androidterm/.Term
clear
check_update
